# Drone server
# ----------------------------------------------------
DRONE_GITEA_SERVER=http://192.168.122.4:3000
DRONE_GITEA_CLIENT_ID=37ff38b7-7a1a-4f2e-b588-03d5c3418bac
DRONE_GITEA_CLIENT_SECRET=gto_ewpv2ug6whi5b46uz5y2saqfgadgr3xmnwsqfly5d4hhihn32qiq
# RPC secret, used for runner to connect to server
DRONE_RPC_SECRET=678b694a4d40166652a1d272653d5d91
DRONE_SERVER_HOST=192.168.122.5:3000
DRONE_SERVER_PROTO=http

# Runner
# ----------------------------------------------------
DRONE_RPC_PROTO=http
DRONE_RPC_HOST=drone_server
#DRONE_RPC_SECRET=configurated above
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=my_runner